Homework_WpfApp2/MainWindow.xaml

<Window x:Class="Homework_WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="#FFCAE2E2" Text="1 234,567" Margin="5" Padding="10 100 10 10" FontSize="36" TextWrapping="Wrap" TextAlignment="Right">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFA39898" Direction="150"/>
            </TextBlock.Effect>
        </TextBlock>
        <UniformGrid Grid.Row ="1" Rows="6" Columns="4">
            <Button Content="%" Background="#FFB1A8A8" Padding="15"/>
            <Button Content="CE" Background="#FFB1A8A8"/>
            <Button Content="C" Background="#FFB1A8A8"/>
            <Button Content="⇐" Background="#FFB1A8A8"/>
            <Button Content="1/x" Background="#FFB1A8A8"/>
            <Button Content="x²" Background="#FFB1A8A8"/>
            <Button Content="√x" Background="#FFB1A8A8"/>
            <Button Content="+" Background="#FFB1A8A8"/>
            <Button Content="7"/>
            <Button Content="8"/>
            <Button Content="9"/>
            <Button Content="x" Background="#FFB1A8A8"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="-" Background="#FFB1A8A8"/>
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="+" Background="#FFB1A8A8"/>
            <Button Content="+/-"/>
            <Button Content="0"/>
            <Button Content=","/>
            <Button Content="=" Background="#FFB1A8A8"/>
        </UniformGrid>
    </Grid>
</Window>
